<?php

use Teddy\Database\Schema\Schema;
use Teddy\Database\Schema\Blueprint;
use Teddy\Database\Migrations\Migration;

class DummyClass extends Migration
{
    protected string $version = '1.0.0';

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('DummyTable', function (Blueprint $table) {
            //
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('DummyTable', function (Blueprint $table) {
            //
        });
    }
}
